# --- Secrets ---
OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID="AKIAWPPO6UL77TA6PMRA"
AWS_SECRET_ACCESS_KEY="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"

# --- Configurations ---
AWS_REGION="ap-south-1"
